# -*- mode: sh -*-

zstyle ':apollo:revecloud-admin:core:modules:left' modules 'git' 'newline' 'root_indicator' 'context' 'dir' 'ruler'
zstyle ':apollo:revecloud-admin:core:modules:right' modules 'background_jobs' 'command_execution_time' 'newline' 'linux_distro' 'newline' 'status'

zstyle ':apollo:revecloud-dev:*:*:git:*:local_branch' fg_color "green"
zstyle ':apollo:revecloud-dev:*:*:git:*:remote_branch' fg_color "red"
zstyle ':apollo:revecloud-dev:*:*:git:*:staged' fg_color "green"
zstyle ':apollo:revecloud-dev:*:*:git:*:unstaged' fg_color "yellow"
zstyle ':apollo:revecloud-dev:*:*:git:*:untracked' fg_color "purple"
zstyle ':apollo:revecloud-dev:*:*:git:*:blacklist' fg_color "green"

zstyle ':apollo:revecloud-dev:*:*:vcs:*:branch' fg_color "green"
zstyle ':apollo:revecloud-dev:*:*:vcs:*:blacklist' fg_color "green"

zstyle ':apollo:revecloud-dev:core:scrollback' theme "scrollback.revecloud"
