# -*- mode: sh -*-

connector_color=springgreen4
surround_color=mediumspringgreen
text_color=indianred

zstyle ':apollo:scrollback.revecloud:*' fg_color $text_color
zstyle ':apollo:scrollback.revecloud:*:*:*:*:surround:*' fg_color $surround_color
zstyle ':apollo:scrollback.revecloud:*:core:*' fg_color red

zstyle ':apollo:scrollback.revecloud:*:*:*:*:surround:left' text "("
zstyle ':apollo:scrollback.revecloud:*:*:*:*:surround:right' text ")"

zstyle ':apollo:scrollback.revecloud:core:prompt:end' fg_color chartreuse1
zstyle ':apollo:scrollback.revecloud:core:prompt:end' text " "
zstyle ':apollo:scrollback.revecloud:core:prompt:end' style bold

zstyle ':apollo:scrollback.revecloud:*:*:dir:*' fg_color dodgerblue2
zstyle ':apollo:scrollback.revecloud:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:scrollback.revecloud:*:*:dir:*:sep' fg_color dodgerblue2

zstyle ':apollo:scrollback.revecloud:*:*:context:main:left:surround' text "["
zstyle ':apollo:scrollback.revecloud:*:*:context:main:right:surround' text "]"
